# MongoDB url for staging and production
MONGO_DB_URL_STAGING=mongodb+srv://admin:ui2XjIU2kJSo0DsN@cluster0.j8qrv.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_DB_URL_PRODUCTION=mongodb+srv://admin:ui2XjIU2kJSo0DsN@cluster0.j8qrv.mongodb.net/Cluster0?retryWrites=true&w=majority



# Secret key for JWT token
SECRET=qwertyuiopasdfghjklzxcvbnm123456


# Imagekit for image upload
IMAGEKIT_URL=https://ik.imagekit.io/softylus/ethmar/
IMAGEKIT_PUBLIC_KEY=public_Fgj2NwFXb5bGBx0cLLH2iNsoTqs=
IMAGEKIT_PRIVATE_KEY=private_JPnTwZcaT4BDzevUAX+h1ZEx0VU=

# Onesignal for user app
ONE_SIGNAL_APP_ID_USER=25c90f4f-bc9e-4cc8-8c6f-49a69f45fdc4
ONE_SIGNAL_SECRET_KEY_USER=ZDgzMjRlZTQtNjYxZS00YWVhLTk3MGQtOThhOThiZGFjNGFl

# Onesignal for delivery app
ONE_SIGNAL_APP_ID_DELIVERY=fd6dbba5-3420-40ff-85a9-0d7aa3414d53
ONE_SIGNAL_SECRET_KEY_DELIVERY=MjgyYzVjMTUtYzFiNi00NWVmLThkNWUtM2Y0OGYyZWZhMGZl

# Api deployed url for email verification
API_URL_STAGING=167.99.139.227
API_URL_PRODUCTION=167.99.139.227

# if true api will use Sendinblue for SMS & Emails
# else api will use Sendgrid for Emails and Twilio for SMS 
USE_SENDINBLUE=false

# Country Code
COUNTRY_CODE=SA

# Twilio for sending SMS 
TWILIO_ACCOUNT_SID=ACf9bdef8935d58241308420294d63eac8
TWILIO_AUTH_TOKEN=dc55b0472c5152a684d72ed9eeae6b08
TWILIO_SID=VA33d27919dcfd15c00f75eb0b59d4a12c

# Sendgrid for email sending
SENDGRID_KEY=<sendgrid_api_key>
SENDGRID_FROM=<sendgrid_from_email>

# Sendinblue for sending emails and SMS  
SENDINBLUE_HOST_NAME=<sendinblue_host_name>
SENDINBLUE_USER=<sendinblue_user>
SENDINBLUE_PASSWORD=<sendinblue_password>
SENDINBLUE_URL_FOR_OTP=<sendinblue_url>
SENDINBLUE_API_KEY_FOR_OTP=<sendinblue_api_key_for_otp>

PREDIFINED=true
